Package: com.kgfromthemv.milkshakeaddons
Version: 1.1.6
Architecture: iphoneos-arm
Maintainer: kgfromthemv <kgfromthemv@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/theme_addons/com.kgfromthemv.milkshakeaddons.deb
Size: 830030
MD5sum: 9564fff814f7c7402870c35cef532317
SHA1: d69ccaa1973acad8276261c59157d9af2bdbd7f3
SHA256: 8b3992304db4d067bc0f592376238083cbb161e645ff09bcd3328ae03ba0a15f
Section: Themes
Description: Custom Addons for the Milkshake theme for icons which don't have a theme'd icon.
Author: kgfromthemv <kgfromthemv@gmail.com>
Depiction: https://kgfromthemv.github.io/depic/?p=com.kgfromthemv.milkshakeaddons
Name: Milkshake Custom Addons
Sponsor: kgfromthemv <kgfromthemv@gmail.com>

Package: com.themeanest.mfiwrapper
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: meancoot
Depends: mobilesubstrate
Filename: ./debs/tweaks/com.themeanest.mfiwrapper.deb
Size: 49892
MD5sum: 3c660729152c5708f23d24d56b309507
SHA1: 98993d1b793a2c634802674372f76b4d80a809b6
SHA256: 572348a546c13c259ffd722157b27d46af7922993f49ddce1c03a7a56cfe693d
Section: Tweaks
Description: BTstack based MFi controller wrapper
Author: meancoot
Depiction: https://kgfromthemv.github.io/depic/?p=com.themeanest.mfiwrapper
Name: MFiWrapper

