Package: com.kgfromthemv.milkshakeaddons
Version: 1.1.4
Architecture: iphoneos-arm
Maintainer: kgfromthemv <kgfromthemv@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/theme_addons/com.kgfromthemv.milkshakeaddons.deb
Size: 750778
MD5sum: 02293b4bfc433e60083e00975d7bd8e2
SHA1: d734e1ba7db11a82a4f6247624a8643e5c834e00
SHA256: 0ead423b88ed65ea2fd559e0f0678f2651b4677173c4971f76b37e001955fa8e
Section: Themes
Description: Custom Addons for the Milkshake theme for icons which don't have a theme'd icon.
Author: kgfromthemv <kgfromthemv@gmail.com>
Depiction: https://kgfromthemv.github.io/depic/?p=com.kgfromthemv.milkshakeaddons
Name: Milkshake Custom Addons
Sponsor: kgfromthemv <kgfromthemv@gmail.com>

Package: com.themeanest.mfiwrapper
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: meancoot
Depends: mobilesubstrate
Filename: ./debs/tweaks/com.themeanest.mfiwrapper.deb
Size: 49930
MD5sum: 6de503e38fe0028cb78d0fe13a011a6b
SHA1: bf21ba58c5c076364ca61b3a23a0721a35a811db
SHA256: 6b52efd84b02898327b3f16192ea2dfa0b55a02648c976d5ec6da2f5648b1dbc
Section: Tweaks
Description: BTstack based MFi controller wrapper
Author: meancoot
Depiction: https://kgfromthemv.github.io/depic/?p=com.themeanest.mfiwrapper
Name: MFiWrapper

