Package: com.kgfromthemv.jowojava
Version: 0.1
Architecture: iphoneos-arm
Maintainer: kgfromthemv <kgfromthemv@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/themes/com.kgfromthemv.jowojava.deb
Size: 9172
MD5sum: 3bd85541dff5bb44f1acd9de73667625
SHA1: 0568504955b3d74bc59cb6270825ce7fcfcb2658
SHA256: 2df062188e5323a13f3db0fae13290161193ce8623cb064ff1b4322154c0c471
Section: Themes
Description: Jowo Icon Pack originally released by Martda Lazuardi on Google+. See link below for more information. I only re-named the image files, and packaged the icon as a theme for iOS Jailbreak. All design credit goes to Martda Lazuardi.
Author: Martda Lazuardi
Depiction: https://kgfromthemv.github.io/depic/?p=com.kgfromthemv.jowojava
Name: Jowo (Java)
Sponsor: kgfromthemv <kgfromthemv@gmail.com>

Package: com.kgfromthemv.milkshakeaddons
Version: 1.2
Architecture: iphoneos-arm
Maintainer: kgfromthemv <kgfromthemv@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/theme_addons/com.kgfromthemv.milkshakeaddons.deb
Size: 1062148
MD5sum: d9732677ae347ba2dd365e0a18ddaaf9
SHA1: e703ae0d368f4abb65779c8d8b0e9e887673eead
SHA256: d02d3cd9358644b8ee64e21cffd5fe1190caceff9b4a0a577c44f2009c89c653
Section: Themes
Description: Custom Addons for the Milkshake theme for icons which don't have a theme'd icon.
Author: kgfromthemv <kgfromthemv@gmail.com>
Depiction: https://kgfromthemv.github.io/depic/?p=com.kgfromthemv.milkshakeaddons
Name: Milkshake Custom Addons
Sponsor: kgfromthemv <kgfromthemv@gmail.com>

Package: com.kgfromthemv.oneplus2
Version: 2.0
Architecture: iphoneos-arm
Maintainer: kgfromthemv <kgfromthemv@gmail.com>
Depends: com.evilgoldfish.lockglyph | com.evilgoldfish.lockglyphx | xyz.evilgoldfish.lockglyphx
Filename: ./debs/themes_lockglyph/com.kgfromthemv.oneplus2.deb
Size: 88684
MD5sum: 744fefc187baf7e896ac7a04fb1f8eea
SHA1: e5223721646a976ea740a20592d3c73fc8c8b7f5
SHA256: 18ca4712fc6eedf07ce6b7504593188c7400e78fe6488a36efa3bf024d6d84b8
Section: LockGlyph Themes
Description: LockGlyph theme by /u/hellomisterjedi on reddit. Uploading for hosting purposes.
Author: kgfromthemv <kgfromthemv@gmail.com>
Depiction: https://kgfromthemv.github.io/depic/?p=com.kgfromthemv.oneplus2
Name: LockGlyph - OnePlus 2
Sponsor: kgfromthemv <kgfromthemv@gmail.com>

Package: com.themeanest.mfiwrapper
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: meancoot
Depends: mobilesubstrate
Filename: ./debs/tweaks/com.themeanest.mfiwrapper.deb
Size: 49892
MD5sum: ad565c3fbf758eecc43e5b814de832d7
SHA1: 05334073b5e965bfe0b4875c210f4f9a2c550596
SHA256: ac66cf0f115b820aa2b51fda285375b77a0e487c8bd5cff589f94729475b999e
Section: Tweaks
Description: BTstack based MFi controller wrapper
Author: meancoot
Depiction: https://kgfromthemv.github.io/depic/?p=com.themeanest.mfiwrapper
Name: MFiWrapper

Package: org.xbmc.kodi
Version: 17.1
Architecture: iphoneos-arm
Maintainer: kgfromthemv <kgfromthemv@gmail.com>
Filename: ./debs/apps/org.xbmc.kodi.deb
Size: 49889276
MD5sum: b1a8125adb41270e62da6dc84c20c555
SHA1: 7105f685899051b37565ea2ecfd8dbb63c46480b
SHA256: 83bcf647403195098f904443b2937e9c872a0a749432a01a65b1a8ab068d8259
Section: Apps
Description: Kodi for iOS v. 17.1 "Krypton"
Author: kodi
Depiction: https://kgfromthemv.github.io/depic/?p=org.xbmc.kodi
Name: Kodi for iOS

